<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="221dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="69dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="115dp"
        tools:srcCompat="@drawable/uy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="288dp"
        android:text="Texto aleatório"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/txtArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="146dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Área"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="544dp" />

    <EditText
        android:id="@+id/txtPopulacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-155dp"
        android:layout_marginBottom="58dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="População"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="604dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="376dp" />
</RelativeLayout>